PORT = 8000

ORIGIN = ['http://localhost:3000']
NODE_ENV = development
# DB_URL = 'mongodb+srv://julfikar6262:XI0hxyohewJTzKnI@cluster0.raeed04.mongodb.net/Lms'

DB_URL = 'mongodb://127.0.0.1:27017/Lms'

CLOUD_NAME = dtbawodx6

CLOUD_API_KEY = 383196137162598

CLOUD_SECRET_KEY = SrVw04XJs5KLZLcv_zXB90X9Ung

REDIS_URL = rediss://default:a99e15edbfbb4335af4ba61f28317bcd@bright-pig-42304.upstash.io:42304

ACTIVATION_SECRET = 546576576876

ACCESS_TOKEN = 'a\Z|H#wG/S94aL}dB&aP$~|[v&}v(+9P79mJ9ea>10SAq+n`(%'

REFRESH_TOKEN = 'z==EkkM)A,35l]~72n%8,~`&X6^KM=u:n$4\c9Tdly;5G*PiI>'

ACCESS_TOKEN_EXPIRE = 50
REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = julfikar6262@gmail.com

SMTP_PASSWORD = yogecqaqpwvpxowr